<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Progress </title>
    <link href="images/icon.png" rel="icon"/>
    <style type="text/css">
        body {
            background-color: #ffe6ff;
            font-family: "Georgia", serif;
        }

        #topBtn {
            display: none;
            position: fixed;
            bottom: 80px;
            right: 20px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: red;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 10px;
        }

        #topBtn:hover {
            background-color: #555;
        }

        #homeBtn {
            display: block;
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: red;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius:10px;
        }

        #homeBtn:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
<h2> Progress </h2>
<h1 style="color:red"> WOOOTT You found a hidden page! You hacker! Well done! Too bad this isn't used anymore though. Easter egg for you HAHA. </h1>
<!-- Change value and max after finishing the table of contents for each module -->
Software Engineering <br>
<progress class="module" value="18" max="18"></progress> <span class="percentage"></span> <br><br>

Computational Vision <br>
<progress class="module" value="13" max="13"></progress> <span class="percentage"></span> <br><br>

Models of Computation (<a href="#" onclick="if(document.getElementById('modelstopics').style.display==='none') {document.getElementById('modelstopics').style.display=''; this.innerHTML='Hide';} else {document.getElementById('modelstopics').style.display='none'; this.innerHTML='Topic list'}">Topic list</a>) <br>

<progress class="module" value="14" max="31"></progress> <span class="percentage"></span> <br><br>
<div id="modelstopics" style="display: none;"> <img src="images/models/topiclist.JPG"/> </div>

Introductory Databases <br>
<progress class="module" value="11" max="11"></progress> <span class="percentage"></span> <br><br>

Professional Computing <br>
<progress class="module" value="100" max="100"></progress> <span class="percentage"></span> <br><br>

Computer Systems and Architecture <br>
<progress class="module" value="10" max="19"></progress> <span class="percentage"></span> <br><br>

C/C++ <br>
<progress class="module" value="15" max="100"></progress> <span class="percentage"></span> <br><br>

Graphics <br>
<progress class="module" value="0" max="100"></progress> <span class="percentage"></span> <br><br>

Math Techniques (<a href="#" onclick="if(document.getElementById('math').style.display==='none') {document.getElementById('math').style.display=''; this.innerHTML='Hide';} else {document.getElementById('math').style.display='none'; this.innerHTML='Topic list'}">Topic list</a>)<br>
<progress class="module" value="7" max="16"></progress> <span class="percentage"></span> <br><br>
<div id="math" style="display: none;">
    <h4> Mathematical Techniques for Computer Science Topics </h4>
    <ol>
        <li> Systems of Linear Equations. Gaussian Elimination </li>
        <li> Gaussian Elimination special cases </li>
        <li> Analytic geometry in the plane </li>
        <li> Analytic geometry in 3D </li>
        <li> Two other ways of describing lines and plane </li>
        <li> The Inner product </li>
        <li> Matrices and matrix algebra </li>
        <li> Sets </li>
        <li> Cardinality: Countable and Uncountable sets </li>
        <li> Relations </li>
        <li> Functions </li>
        <li> Inductive definitions </li>
        <li> Probability </li>
        <li> Discrete Random Variables </li>
        <li> Continuous Random Variables </li>
    </ol>
</div>

Computer Security <br>
<progress class="module" value="15" max="16"></progress> <span class="percentage"></span> <br><br>

Natural Language Processing <br>
<progress class="module" value="15" max="100"></progress> <span class="percentage"></span> <br><br>

<!-- Utils -->
<button onclick="topFunction()" id="topBtn" title="Go to top">Top</button>
<script>
    // Function to update all progress strings.
    var modules = document.getElementsByClassName("module");
    var percentages = document.getElementsByClassName("percentage");
    for (var i = 0; i < modules.length; i++){
        var value = modules[i].getAttribute('value');
        var max = modules[i].getAttribute('max');
        percentages[i].innerHTML = getStatus(value,max);
    }

    // Function to return the status value. Prints DONE when completed, else the fraction.
    function getStatus(top, bottom) {
        return (top===bottom ? "<strong>DONE</strong>" : top + "/" + bottom);
    }

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("topBtn").style.display = "block";
        } else {
            document.getElementById("topBtn").style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>
<button onclick="window.location.href='index.html'" id="homeBtn" title="Back to Home"> Home </button>
</body>
</html>
