<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Software Engineering </title>
    <style type="text/css">
        body {
            background-color: #b8e6e4;
            font-family: "Georgia", serif;
        }

        #topBtn {
            display: none;
            position: fixed;
            bottom: 80px;
            right: 20px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: red;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 10px;
        }

        #topBtn:hover {
            background-color: #555;
        }

        #homeBtn {
            display: block;
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: red;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius:10px;
        }

        #homebtn:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1> LI Software Engineering Extended 1 </h1>

    <a href="index.html"> Back </a>
</body>
</html>